0:00-0:10	röpi
0:10-0:15	megbeszélés – házinak feladottból is nézzünk közösen, ha van igény
0:15-0:20	iso1, iso2 közösen (de gyakoroljanak vele otthon; akár töröljék ki és próbálják egyedül)
0:20-0:25	másik kettőn hagyom őket dolgozni
0:25-0:30	megbeszélés
0:30-0:35	ℕ (és hogy hogyan lehet rá mintát illeszteni); Maybe
0:35-0:40	halfig önállóan
0:40-0:45	megbeszélés
0:45-0:48	_+_-ot megmutatom
0:48-0:51	_*_ eszerint önállóan
0:51-0:54	megbeszélés
0:54-0:57	_^_-nál a trükköt megmutatom
0:57-1:02	ezután önállóan
1:02-1:05	megbeszélés
1:05-1:08	_! önállóan
1:08-1:10	megbeszélés
1:10-1:15	_-_-t és _≥_-t közösen
1:15-1:22	_>_-t, _<_-t és mint és  próbálják meg önállóan
1:22-1:24	megbeszélés
compot meg gcd-t most skippeljük; azt majd jövő héten
1:24-1:27	even?, fib, eq? önállóan
1:27-1:29	megbeszélés
1:29-1:30	röpi témája; házi; meg aki szeretne konzultációt, az szóljon
