0:00-0:20	röpik
0:20-0:23	NOPE még egyszer, majd bizonyítások együtt
0:23-0:25	∀×-distr együtt
0:25-0:28	Σ×-distr együtt (miért csak odafelé?)
0:28-0:30	¬∀ miért csak odafelé?
0:30-0:32	blowUp együtt (kvázi egy ∀-kvantor van ott)
0:32-0:36	egyenlőséges alapok (igazából a substtal meg lehet a többit csinálni)
0:36-0:37	idl+ gyors; idr+ nem – miért?
0:37-0:39	idr+ rekurzívan, sucr+ is
0:39-0:44	itt igazából dist+*-ig végig közösen
0:44-0:50	comm*-helpert és comm*-ot közösen
0:50-0:52	p4 együtt
0:52-0:55	[m+n]^2=... együtt
		(ilyen nehéz nem lesz; de ha ezt meg tudjátok csinálni, jó esélyetek van)
0:55-0:59	p1-re kis időt hagyok
0:59-1:00	mi az ötlet? aztán ezt már befejezhetitek otthon
1:00-1:01	^+-nál az ötletet elmondom
1:01-1:04	*^, ^* közösen
1:04-1:07	sucinj (fura pred helyett kapcsos lambda)
1:07-1:12	egyenlőtlenségek
1:12-1:16	eldönthető egyenlőségek
1:16-1:20	mi van a példában? (megkérdeztem, ez ugyanaz-e)
1:20-1:30	riiiiide, 'til I can't keep on

otthonra:
szorzással a hasonlók
p3, p2
hatványokkal az utolsó kettőt leszámítva minden
meg hát nézzék a mintavizsgát ők is

akinek kedve van:
fák
