0:00-0:08	röpi
0:08-0:13	megbeszélés
0:13-0:20	f1, f2, f3 önállóan
0:20-0:25	megbeszélés
0:25-0:28	tw megbeszélése, hogy mit jelent; típusparaméterek
0:28-0:33	t-n gondolkodjanak
0:33-0:40	megbeszélés (A -> A helyett hogy lehet (A -> A) -> A -> A?)
0:40-0:43	first és second önállóan
0:43-0:45	gy02sol.agda; mi a hiding?
0:45-0:55	típusok elmagyarázása (Bool, ⊤, ⊥, _×_, ⊎)-
0:55-1:03	b2-ig önállóan
1:03-1:08	megbeszélés (comm×back miért jó?)
1:08-1:13	bb3-ig önállóan
1:13-1:18	megbeszélés; hány elemük van? (algebrai adattípusok)
1:18-1:23	ee; exfalsóról mese
1:23-1:28	d először önállóan, aztán segítek; hány eleme van?
1:28-1:30	házi; röpi témája

ha marad idő: izomorfizmus elmagyarázása; from'
