0:00-0:15	röpi
0:15-0:15	**Teams!**
0:15-0:20	röpi megbeszélése, ha kell
0:20-0:25	házi megbeszélése, ha kell
0:25-0:35	→=×, dependentCurry, ∀×-distr önállóan
0:35-0:40	dependentCurry, ∀×-distr jelentéséről picit
0:40-0:55	casef-ig az összes
0:55-1:05	casef-et valószínűleg meg kell majd beszélni
1:05-1:15	Fin+, Σℕ, Πℕ önállóan
1:15-1:20	megbeszélés (Πℕ-ot már nem kell, az egy kaptafa az előzővel)
1:20-1:30	megkérdezzük, kell-e ismétlés Curry–Howardból; ha nem, kezdjenek el gyakorolni a gy07-tel dm2-ig
1:30-		CSS-rész
