0:00-0:10	röpi
0:10-0:15	megbeszélés – házinak feladottból is nézzünk közösen, ha van igény
0:15-0:20	ℕ (és hogy hogyan lehet rá mintát illeszteni); Maybe
0:20-0:25	halfig önállóan (de itt sokszor kell majd odamenni segíteni)
0:25-0:30	megbeszélés
0:30-0:33	_+_-ot megmutatom
0:33-0:36	_*_ eszerint önállóan
0:36-0:39	megbeszélés
0:39-0:45	_^_-ot önállóan (szóljunk, hogy trükkösebb)
0:45-0:48	megbeszélés
0:48-0:51	_! önállóan
0:51-0:53	megbeszélés
0:53-0:58	_-_-t és _≥_-t közösen
0:58-1:05	_>_-t, _<_-t és mint próbálják meg önállóan
1:05-1:08	megbeszélés
innen két opció:
  - ha van időnk, compot meg gcd-t
  - ha nincs:
    - even?, fib, eq? önállóan
    - megbeszélés
1:29-1:30 röpi témája; házi; meg aki szeretne konzultációt, az szóljon
